-.23-

111) 111 11111 pectus 111111 11111 1111111111 incipientes posuit, .
dixitque Joseph: „Nun decet 1111111111111 111 Deurn pium, qni
Dec 11111111 1111111111 11 inanem virae) benedictum edit et
porinumirnnnertaiitutisintegritatisquebeiiedicturnbibitotecque
11111111 sancte unctus 111, sequi 111111111111111) mulierem
peregrinam, 1111111111 11 1111111111 111111 1111111111111 de pane
111111111111111 14)111111 111111111111111 111111111111111111111 11111111
⁴ corrui uptiiens se 1111111111 111 Deunr calens sererenr⁵)
1111111111111111111111111111111 ein 1111111111 gentis cognationisque
11111111111111111 sui 1111111111 1111111111, 11 11111111111111 11 111
11111 11111111 eti iani propinque ,1111111111111111111111111111-
rentur‘t Perrexitque Jcseph: „Neque feminae 1111111111-
renti licet viru peregrino adhaerere, 1111111111 11111111) atque
inertum 1111111 Dec 11111 est. t“ Quibus 1111111 Jcsephi audit 111
1111111111 rnagna poeniten 11111 et 11111111 taaffeeta'r 11 gernut
111111111111111111111111111111111,11111111111111111111111111
essent lacrimarum 11111111111111). [p. 25] Atque 11111111
cunr 11111 aspexisset 11[11111111111)] uideret, eius miseritus
est; et J cseph queque ingemuit ⁹), qneniarn ienis ac probus¹⁰)‚

1)[ n Gr verba >enac usqne ad 1,.ομ desunt, 11111111.ι nat.

habet:„e etpoeuit tad peetus einn“¹
Ξ)1111 6, 35, 48.

3) lege »euno 111-11

2 411111111111111111 αὐτῶν ἄρτον ἀγχόνης. 1111115,
0, 2911, 25.

⁵) τὴν μῆτέρα αὐτοῦ, καὶ τὴν ἀδελφὴν τὴν ἐκ τῆς μητέρος αὐτοῦ
καὶ τὴν ἀδελφὴν τὴν γυναῖκα τὴν εἷς οἶκον αὐτοῦ, αἳτινες εὐλογοῦσιν
τῷ στόματι aetatu reu Θεὸν τὸν ζῶντα.

⁶) lege istu?
7) *lege gell&

8) δακρύουσαν.

⁹) *lege 1111110
Δ 1⁰) *lege >md

 

