.13-,

11 11111111 1111111,]11111111111111 domum, 1111111111
’ Ι1111111 11111111111111111, 1111111111 eum ooiuber“. *Ja-
111111, ouum domum suom in agro possessionis suae, quae

v 111 terra (1111111111, uenisset, ooiuber momordit, ouis

1111 hio 11111111 Η111111 Siohem, iiiios Homeris. Cum
euim 11111 Jacobi 111111111111111 manere neque 11111 exiro
¹ soleret, 111111111111111111 1111111111111111111 11 eam ,
11111, quae tympanizabant. Egressa 111 1111111 Dina, 11
111111111111111111111. Eum 111111 11 oum 11 dormivit, ¹
ita 11 pavida 111111111111111111 pareret. Et filii 111111 se
1111 interfecturos esse ioouti 11111, quod 1111111111111
domum 11111111 tabernacutis Jaoobi esse 1111111. Quid
11111 1111111 Laminium 1111111111111111111111111111111111

’ 111111111111111111111111111111111111111111111111

111,1111111111111111111111111111111 1111111111111111
angens 11111111111111111 11 Aegyptum 11111111 Putipharis
1111111, qnod Aseneth Josepho 111111111111 1111. Puti-
pharis autem 1111, euin sterilis 11111, iilam 11111 tamquam
11111111, 11 1111111, 11111111111111111111 venit, eam in

ι 111111111111111111,11111111111111111111111451 ’

„Deditque iiii 1111111 11111111, 1111111111111111, 1111111111

1111111111. Ouios narrationis 11 origine Asenethae noti-
1111111111 1111111111 1111111111 5111111111) 111. XXI,
11111111 nnn 1111111111 1111112) 111. 134 eam 1111111.
Apud ¹omnes divulgatam 1111 ponit Pentatouohi Tangam
Hierosolymitannm I, vulgo (sed 11111) Targum ierotheum,
11111 Usieir's, 1111111111, ³) in quo versum Genesis XLI, 451 sio

111111111111111111111, unus ex 111 dietis Persis Transistibus.
qui 11 scribendis Legis voluminibus aliisque rebus ritualibus 111,

. medio aliero aetatis Geouim exorem cf. Zuuz 1. 11, 94.

’ Ξ)Ι11111111111111111111, qni ordinum V.'.i¹,librnrumsequens >
midrssehim vetustiores 1111111111, 1111111 undecimo a simeone Kana
onnfsetus ast, 11. Zunz 1. 11, 295, 1111111 l. 1, t. vl Lipsiae 1861 1>=¹ 6.
³) V. de oute-senune: 1111111111 der historisoh·kritisohen
,1111111111 in die 1111111, und apokr. Biiohsr des 111111 ’1111111111
Berlin 1869, ξ 71,

 

