-i-

deos 1111, nara ecce dei parere inceperunt portae 11111111111 ¹
erant, 1111111111 11 11111111111 1111111, tamen iufautem 111
’ super aram consperi‘t 1111 surrexerunt territi et portis
apertis 11111111111 11 11 aram ascenderunt. vllideruutque
aquilam, 11111111 1111 extensae 111111 supra puellam
tegunt, 11 eam 1111111. Tum 11111111111111 per aquilam
1111111 esse. Et 1111111111 sacerdotis earn cepit 11 ob-
stetricem ei tulit, ac magna laetitia 1111111111, quoniam
eis nec 11111 11111111 erat. 61111111111111111111,[Ρ111-
phar] domum magnificam aedificavit, inqua eam habitare
fecit et uirgines, 1111111111111111, coustituit„ Et multi
11111111 principum competebant, quia pulchrae faciei erat,
ireque 1111111 illa eis favit. 111 curn loseph 1111 Pharaonem
11111111, euro 11111111 1111111111111111111111111111111111
imperii posui13e Aegyp u 11111 super curru 1111 1111111111
1111111111111111111111111 1111 1111111111111111111111111111.
Dedit tque [1111111111 uxorem 1111111 Ρ11 tipharis sacerdotis,
neque filiam Dirae sororis oderat. Ouio Jacob, 11111111,
in Aegyptum 11111111, etiam Dina 1111111111 prosapiam
11111111111111.1111111111111111111111111111111111111
1111 Dirae 1111111 Josephi et 11111 rogavit: „Cuius filia es? ⁹“
-,- „Filia iuquit, Patipharis‚ principis sacerdotum 011 ded‘.
Certiorque 11111 111 de eius aduentu, quomodo aquila 11111

ᾗ ’ ⁴ tulisset 11111 111111 posuisset et quomodo fasciis involuta

’ luisset. Atque 1111 11 fascias filiae suae adduxit, et Dino
cognorit 11111 filiam 111111 esse. Quicunque audiverunt, Deam
celebraverunt, qui adoratores suos efferret, cui gloria io sae-
culum saeculorum, Arnen! Explicit 11111111111111 11 filia
1111111- -

§ 4. 111 1111111111 penitus discrepat 111111111111111
1111111111, quae 11 duobus codicibus MuseiBritanuici 111. 1190
1111111111111111111111111 Quorumeodicum¹)

γ’) (lodex Add. 17111 1111111111111111111111111111111 111
1111 vlo scriptus 11111111 111. 11911111111Χ111 extitisse 11 ab
illo codice 1111111111 erse videatur. cf. Wrightr cotuoguaof

 

