..32-

. . . . 1111111111.111111111111111111111111111111111111111
11111111 1111111111111111111 11 11111111111111111111 111111 albus 1111
11111 mensu iuuebul3 1111111111Ι 11111 guliae 11111 111111 11111
111111 11111· 11 1111111111 11111111111111. 111 1111111111
11111111 111 1111111111 dinil: ,,Ρ1·1111111111 [uuus 11 1111111111

1111 11111, 11111111 1111· 111 1111111· 1111111 1111 1111111.

11111111111111, 111111111 eum ex nomine, quae praetimore non
respondit. 111 1111111 eum 11111111 1111111111, 1111111111. Quae 111-
1111111 Eune ego, domine, quis 11111111111111111. Qui uit: ego
num princepe domus Dei 11 princeps exercilus Domini, Surge 11
111 nuper peden 1111 11 loquar ad 11. Ε1 1111111 1111111111 capul.
Eu 1111 111 per 1111111 similis loseph, 1111111 11111111 1111111111,
11111111111 sicunfuugo'ry 11 oculi 11111 1111111111 11111, capilli 11-
pilis 11 flamma ignie ut 111111 1111111111 timore percussu 11111111
11111111111111, quum confortans Angelus 11 11111111 nib: depone
1111111111 111111 nigrum, quo 11111111 11, 11 1111111111] tristitiae 1111
11 saeuum de lumbis luis 11 excute cinerem de 111111111111111
faeiem tuamet munus 11111 aqua vivente et ornu 11 ornamentis
1111 11111111 ad 11, Quae· 11111 11111111 1111111111111, 1111111 nd
Angelum. emungens: 11111111 capul 111111 1 1111111111, quia virgo
11. (1111111111 11 gaude Ausenebh virgo, quoniam nomen 111111
scriptum 111 11 libro 1111111111 11 111 delebitur in 1111111111,
[Ρ1. 119, 29. Apoc. 3, 5.] Eune ab hodierno die 11111111 11 11 1111-
11111111 manducabis punem benedictionis 11 potum bibes 11111-
rupbionis, quae ungeris chrismale 11111, Eece dedi 11 hodie sponsum
loseph, 11 numen 11111 111 vocabitur amplius 1111111111, ned 11111111
refugii. 11111 poenitentia exoravit pro 11 albissimum, quae 111
filiu altissimi, virgo hilaris ridens semper 11 11111111. Cumque
quaeteret 1111111111 111 Angelo nomeu 1111, respondit: nomeu meum
seriptum 111 digito Dei in libro 1111111111, 11 omniu, quae- iu libro
illo euripbu 1111, insatiabilia [11 Speu. Hiul. Berol. legitur: ineffu-
1111] sunl, 11 11111111 1111111111111111 1111111111 1111111 uiuere.
111 111 1111111111 lenens 1111111111111 pullii eine: Si 111111 grauiam
111111111111, 1111111111 paululum superlectum isium, nuper quem
nemo unquam 111111, 11 praeparabo libi 11111111. 111 dixit Angelum
affer 1111. 1111111111 1111111111 vinum 11111 1111111111111 11
mensum 111111, Ε1 111 Angelus: affer mihi 11111111 mellis. 11111-
que illn couirinbalu 111111, eu qnod favum uon haberet, 111 11 An—
gelus: 1111111 cellarium 111111, 11 11111111 favum mellis super
111111111111. ¹

 

